07:23 a.m. 14/05/2014<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>


<link href ="estilos/estilo1.css" type="text/css" rel="stylesheet"/>
</head>
<meta charset="utf-8">
<title>Prinmera Aplicacion</title>
<link href="js/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="js/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="Principal">
	<div data-role="header">
		<h1>Programa de la Especialidad de Programación</h1>
        
	</div>
	<div data-role="content">	
  <div data-role="collapsible">
<h1> Perfil de egreso</h1>

<div style="width:60%; float:left; padding:10px;">
<p >La formación que ofrece la carrera de Técnico en programación permite al egresado, a través de la articulación de saberes de diversos campos, realizar actividades dirigidas a la:
<br>
<br>
*     Instalación y desarrollo de  software de aplicación  utilizando programación estructurada y orientada a objetos en ambientes web y móviles, con almacenamiento persistente de datos,
<br>
<br>
*     Así como la configuración y administración de plataforma e-learning y 
<br>
<br>
*   Comercio electrónico.
<br>
Durante el proceso de formación de los cinco módulos, el estudiante desarrollará o reforzará:
<br>
Las siguientes competencias profesionales:
<br>
•Desarrolla e instala software de aplicación utilizando programación estructurada, con almacenamiento persistente de los datos
<br>
•Desarrolla software de aplicación utilizando programación orientada a objetos, con almacenamiento persistente de los datos
<br>
•Desarrolla aplicaciones web y móviles
<br>
•Administra sistemas operativos, aplicaciones y servicios
<br>
•Desarrolla, administra y configura soluciones de e – learning y comercio electrónico Y las competencias de empleabilidad y productividad:
•Trabajo en equipo
•Comunicación efectiva
•Adaptabilidad
•Atención al proceso
•Orientación al logro
•Planeación y organización
•Orientación a la mejora continua
•Atención al cliente
•Ética profesional
<br>
El egresado de la carrera de Técnico en programación está en posibilidades de demostrar las competencias genéricas como:
•Escucha, interpreta y emite mensajes pertinentes en distintos contextos mediante la utilización de medios, códigos y herramientas apropiados
•Desarrolla innovaciones y propone soluciones a problemas a partir de métodos establecidos
•Aprende por iniciativa e interés propio a lo largo de la vida
•Participa y colabora de manera efectiva en equipos
</p>

</div>

<div style ="width:30%;float:left;" align="center">
  <img src="yl.jpg" width="117" height="146"> </div>


</div>


</div>

<hr>

		<ul data-role="listview">
			<li><a href="#PaginaMI">Modulo I</a></li>
            <li><a href="#PaginaMII">Modulo II</a></li>
			<li><a href="#PaginaMIII">Modulo III</a></li>
            <li><a href="#PaginaMIV">Modulo IV</a></li>
            <li><a href="#PaginaMV">Modulo V</a></li>
            
		</ul>
        		

	</div>
	<div data-role="footer" align="center">
     <div>
      <img src="dgeti.jpg" width="46" height="46">
     </div>
     <div>
	 
		<li><h3>Joana Liliana Ramirez Morales </h3></li>
		<li><h3>Ana Yomira Muñoz Calzada</h3></li>
     </div>
	</div>
</div>

<div data-role="page" id="PaginaMI"  data-add-back-btn="true">
	<div data-role="header">
		<h1>Página dos</h1>
         
	</div>
	<div data-role="content">
        
        <p> 
        <p class="one">Desarrolla e instala software de aplicación utilizando programación estructurada, con alamacenamiento persistente de datos </p> <br>
<br>
Submódulo 1 - Desarrolla software utilizando programación estructurada
<br>
Submódulo 2 - Diseña y administra bases de datos simples
         </p>	

<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:#F5A9F2;">  
<hr noshade align=center>    
<table width="900" border="1">


OCUPACIONES DE ACUERDO A LA CLASIFICACIÓN INTERNACIONAL UNIFORME DE OCUPACIONES (CIUO)

<br>
<br>


<tr>
<td>2512</td>
<td>Desarrolladores de Software </td>
<td>2511</td>
<td>Analistas de sistemas</td>
</tr>
</table>
</center>
</table>


<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:#58D3F7;">  
<hr noshade align=center> 

<table width="900" border="1">
<br>
<br>
OCUPACIONES DE ACUERDO A LA CLASIFICACIÓN MEXICANA DE OCUPACIONES (CMO)
<br>
<br>

<tr>
<td>1205</td>
<td>Analistas de sistemas</td>
<td>1205</td>
<td>Analista de programas de cómputo</td>
</tr>

<tr>
<td>1205</td>
<td>Programador de sistemas de cómputo</td>
<td></td>
<td></td>
</tr>
</table>
   </center>
</table>

<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:#BDBDBD;">  
<hr noshade align=center>       
<table width="900" border="1">
<br>
<br>
SITIOS DE INSERCIÓN DE ACUERDO AL SISTEMA DE CLASIFICACIÓN INDUSTRIAL DE AMÉRICA DEL NORTE (SCIAN-2007)
<br>
<br>

<tr>
<td>511210</td>
<td>Edición de software y edición de software integrada con la reproducción</td>
<td>611421</td>
<td>Escuelas de computación del sector privado</td>
</tr>

<tr>
<td>541510</td>
<td>Servicios de diseño de sistemas de cómputo y servicios relacionados</td>
<td>611422</td>
<td>Escuelas de computación del sector público</td>
</tr>

</table>
</center>
</td>
</table>



	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>

<div data-role="page" id="PaginaMII"  data-add-back-btn="true">
	<div data-role="header">
		<h1>Página tres</h1>
	</div>
	<div data-role="content">	
		Contenido	
        <p> 
        
       <p class="two"> Desarrolla software de aplicación utilizando programación orientada a objetos , con almacenamiento persistente de datos</p>
<br>
Submódulo 1 - Desarrolla software de aplicación utilizando programación orientada a objetos
<br>
Submódulo 2 - Diseña y administra bases de datos avanzadas
	   </p> <br>

<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:#58FAAC;">  
<hr noshade align=center>    
<table width="900" border="1">


OCUPACIONES DE ACUERDO A LA CLASIFICACIÓN INTERNACIONAL UNIFORME DE OCUPACIONES (CIUO)

<br>
<br>


<tr>
<td>2512</td>
<td>Desarrolladores de Software </td>
<td>2511</td>
<td>Analistas de sistemas</td>
</tr>
</table>
</center>
</table>




<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:#F3F781;">  
<hr noshade align=center> 

<table width="900" border="1">
<br>
<br>
OCUPACIONES DE ACUERDO A LA CLASIFICACIÓN MEXICANA DE OCUPACIONES (CMO)
<br>
<br>

<tr>
<td>1205</td>
<td>Analistas de sistemas</td>
<td>1205</td>
<td>Analista de programas de cómputo</td>
</tr>

<tr>
<td>1205</td>
<td>Programador de sistemas de cómputo</td>
<td></td>
<td></td>
</tr>
</table>
   </center>
</table>

<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:#FACC2E;">  
<hr noshade align=center>       
<table width="900" border="1">
<br>
<br>
SITIOS DE INSERCIÓN DE ACUERDO AL SISTEMA DE CLASIFICACIÓN INDUSTRIAL DE AMÉRICA DEL NORTE (SCIAN-2007)
<br>
<br>

<tr>
<td>511210</td>
<td>Edición de software y edición de software integrada con la reproducción</td>
<td>611421</td>
<td>Escuelas de computación del sector privado</td>
</tr>

<tr>
<td>541510</td>
<td>Servicios de diseño de sistemas de cómputo y servicios relacionados</td>
<td>611422</td>
<td>Escuelas de computación del sector público</td>
</tr>

</table>
</center>
</td>
</table>
        	
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>

<div data-role="page" id="PaginaMIII"   data-add-back-btn="true">
	<div data-role="header">
		<h1>Página cuatro</h1>
	</div>
	<div data-role="content">	
		Contenido		
         <p> 
        <p class="tres">Desarrolla aplicaciones web y móviles </p> <br>
Submódulo 1 - Desarrolla aplicaciones web
<br>
Submódulo 2 - Desarrolla aplicaciones móviles
         </p>	

<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:yellow;">  
<hr noshade align=center>    
<table width="900" border="1">


OCUPACIONES DE ACUERDO A LA CLASIFICACIÓN INTERNACIONAL UNIFORME DE OCUPACIONES (CIUO)


<br>
<br>


<tr>
<td>2512</td>
<td>Desarrolladores de Software </td>
<td>2514</td>
<td>Programadores de aplicaciones</td>
</tr>

<tr>
<td>2513</td>
<td>Desarrolladores web y multimedios </td>
<td>2519</td>
<td>Desarrolladores y analistas de software y multimedios y analistas no clasificados bajo otros epígrafes</td>
</tr>
</table>
</center>
</table>




<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:#FFBF00;">  
<hr noshade align=center> 

<table width="900" border="1">
<br>
<br>
OCUPACIONES DE ACUERDO A LA CLASIFICACIÓN MEXICANA DE OCUPACIONES (CMO)
<br>
<br>

<tr>
<td>1205</td>
<td>Analistas de sistemas</td>
<td>1205</td>
<td>Analista de programas de cómputo</td>
</tr>

<tr>
<td>1205</td>
<td>Programador de sistemas de cómputo</td>
<td></td>
<td></td>
</tr>
</table>
   </center>
</table>

<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:#FAAC58;">  
<hr noshade align=center>       
<table width="900" border="1">
<br>
<br>
SITIOS DE INSERCIÓN DE ACUERDO AL SISTEMA DE CLASIFICACIÓN INDUSTRIAL DE AMÉRICA DEL NORTE (SCIAN-2007)
<br>
<br>

<tr>
<td>511210</td>
<td>Edición de software y edición de software integrada con la reproducción</td>
<td>611421</td>
<td>Escuelas de computación del sector privado</td>
</tr>

<tr>
<td>541510</td>
<td>Servicios de diseño de sistemas de cómputo y servicios relacionados</td>
<td>611422</td>
<td>Escuelas de computación del sector público</td>
</tr>

</table>
</center>
</td>
</table>

	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>


<div data-role="page" id="PaginaMIV"   data-add-back-btn="true">
	<div data-role="header">
		<h1>Página cinco</h1>
	</div>
	<div data-role="content">	
		Contenido	
        <p> 
        
       <p class="cuatro"> Desarrolla software de aplicación utilizando programación orientada a objetos , con almacenamiento persistente de datos</p>
<br>
Submódulo 1 - Desarrolla software de aplicación utilizando programación orientada a objetos
<br>
Submódulo 2 - Diseña y administra bases de datos avanzadas
	   </p> <br>

<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:#58FAAC;">  
<hr noshade align=center>    
<table width="900" border="1">


OCUPACIONES DE ACUERDO A LA CLASIFICACIÓN INTERNACIONAL UNIFORME DE OCUPACIONES (CIUO)

<br>
<br>


<tr>
<td>2512</td>
<td>Desarrolladores de Software </td>
<td>2511</td>
<td>Analistas de sistemas</td>
</tr>
</table>
</center>
</table>




<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:#F3F781;">  
<hr noshade align=center> 

<table width="900" border="1">
<br>
<br>
OCUPACIONES DE ACUERDO A LA CLASIFICACIÓN MEXICANA DE OCUPACIONES (CMO)
<br>
<br>

<tr>
<td>1205</td>
<td>Analistas de sistemas</td>
<td>1205</td>
<td>Analista de programas de cómputo</td>
</tr>

<tr>
<td>1205</td>
<td>Programador de sistemas de cómputo</td>
<td></td>
<td></td>
</tr>
</table>
   </center>
</table>

<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:#FACC2E;">  
<hr noshade align=center>       
<table width="900" border="1">
<br>
<br>
SITIOS DE INSERCIÓN DE ACUERDO AL SISTEMA DE CLASIFICACIÓN INDUSTRIAL DE AMÉRICA DEL NORTE (SCIAN-2007)
<br>
<br>

<tr>
<td>511210</td>
<td>Edición de software y edición de software integrada con la reproducción</td>
<td>611421</td>
<td>Escuelas de computación del sector privado</td>
</tr>

<tr>
<td>541510</td>
<td>Servicios de diseño de sistemas de cómputo y servicios relacionados</td>
<td>611422</td>
<td>Escuelas de computación del sector público</td>
</tr>

</table>
</center>
</td>
</table>
        	
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>

<div data-role="page" id="PaginaMV"     data-add-back-btn="true">
	<div data-role="header">
		<h1>Página seis</h1>
	</div>
	<div data-role="content">	
		Contenido	
        <p> 
        
       <p class="cinco"> Desarrolla software de aplicación utilizando programación orientada a objetos , con almacenamiento persistente de datos</p>
<br>
Submódulo 1 - Desarrolla software de aplicación utilizando programación orientada a objetos
<br>
Submódulo 2 - Diseña y administra bases de datos avanzadas
	   </p> <br>

<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:#DA81F5;">  
<hr noshade align=center>    
<table width="900" border="1">


OCUPACIONES DE ACUERDO A LA CLASIFICACIÓN INTERNACIONAL UNIFORME DE OCUPACIONES (CIUO)

<br>
<br>


<tr>
<td>2512</td>
<td>Desarrolladores de Software </td>
<td>2511</td>
<td>Analistas de sistemas</td>
</tr>
</table>
</center>
</table>




<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:#F3F781;">  
<hr noshade align=center> 

<table width="900" border="1">
<br>
<br>
OCUPACIONES DE ACUERDO A LA CLASIFICACIÓN MEXICANA DE OCUPACIONES (CMO)
<br>
<br>

<tr>
<td>1205</td>
<td>Analistas de sistemas</td>
<td>1205</td>
<td>Analista de programas de cómputo</td>
</tr>

<tr>
<td>1205</td>
<td>Programador de sistemas de cómputo</td>
<td></td>
<td></td>
</tr>
</table>
   </center>
</table>

<center>
<table width="900" border="0">
<tr>
<td colspan="2" style="background-color:#58D3F7;">  
<hr noshade align=center>       
<table width="900" border="1">
<br>
<br>
SITIOS DE INSERCIÓN DE ACUERDO AL SISTEMA DE CLASIFICACIÓN INDUSTRIAL DE AMÉRICA DEL NORTE (SCIAN-2007)
<br>
<br>

<tr>
<td>511210</td>
<td>Edición de software y edición de software integrada con la reproducción</td>
<td>611421</td>
<td>Escuelas de computación del sector privado</td>
</tr>

<tr>
<td>541510</td>
<td>Servicios de diseño de sistemas de cómputo y servicios relacionados</td>
<td>611422</td>
<td>Escuelas de computación del sector público</td>
</tr>

</table>
</center>
</td>
</table>
        	
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>


</body>
</html>


